<Project>

	<!-- project global settings -->
	<PropertyGroup>
		<!-- Enable the new nullability syntax and analyzing -->
		<Nullable>enable</Nullable>
		<!-- Allow using `init` and records in .NET Core versions prior to .NET 5 -->
		<LangVersion>9.0</LangVersion>
		<!-- 1591: Ignore missing inline documentation. *reenabled* -->
		<!-- CA1062: Prefer T? for possible nulls. -->
		<!-- CA2225: Don't want operators to have methods.. -->
		<!-- CA1303: Don't localize internal strings. -->
		<!-- CA2007: Don't use .ConfigureAwait() -->
		<!-- CA1032: Exceptional exceptions... -->
		<NoWarn>$(NoWarn);CA1062;CA2225;CA1303;CA2007;CA1032</NoWarn>
		<RollForward>major</RollForward>
		<!-- Disable system locales -->
		<InvariantGlobalization>true</InvariantGlobalization>
		<NeutralLanguage>en</NeutralLanguage>
		<!-- Ensure code style is followed, with heightened warnings -->
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>5.0</AnalysisLevel>
		<!-- Meta info -->
		<Authors>Liam R</Authors>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
		<!-- Allow using `init` and records in .NET Core versions prior to .NET 5 -->
		<PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="All" />
		<!-- Nullable reference types for netstandard2.0 -->
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>contentfiles; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Automatic versioning -->
	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<!-- delete/set to patch the line below once almost out of v0.x.y (preferably once on a beta or rc). -->
		<MinVerAutoIncrement>patch</MinVerAutoIncrement>
		<MinVerMinimumMajorMinor>2.3</MinVerMinimumMajorMinor>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MinVer" Version="4.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Deterministic CI builds, normalizing file paths etc... -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>
